server.port = 8080

# My demo app configuration
my-settings.app-name = Spring Boot Demo App :)
my-settings.hello-prefix = Hello, 

# Logging
logging.level.org.springframework = INFO
logging.level.com.opuscapita.demo = DEBUG

# Swagger
springfox.documentation.swagger.enabled = false

# Actuator
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always
management.health.livenessstate.enabled = true
management.health.readinessstate.enabled = true
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.include = *


# Force to color logs on IntelliJ terminal
spring.output.ansi.enabled = ALWAYS

